GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAs+mVqsSzRVUzuk19PJFMHvRZx80gqcXF0f4lSKz6EBW55YHp
xtEdMbORK+3jFzcUJdzHwZEDI26ykkw1pXXZtcdKXXm3OY5PwLHByCD2sLJ7TcjI
g3pA1WwUI5v60JHdFoKbpoAbCi9BVTsSX0ZJ30r+/roJSiJnm9GVxa9pXoivnkjc
oa4k+q5GkRt/96V98V2Jq6Rb3AUGRsyJpaHsZjeshm1nnQ1nFSo7cQVtB3hTcQgy
A8L+FN/HRsoxfz5tbwOE4QUaqdalMAxFZU+YMxvKn1s4nxKFDT8i6wlj71Uuv/MS
Sisbl8yqLTLbHC587XM3nBMhyqZ+csQXl9TNwQIDAQABAoIBADhOj7/tZen6G4Fg
RSTSmI9LjFnC8kkQE7SAJO0U7gJguliBC0hlJAztFS85eYxHea/L5FzJZMEPISY2
YcfSFXwVzklpEZYa2w0E1RAseOieQ4b5ov+7IFVrSPZIF/x02kv0PoCisVPDrF/f
aAWXewE+eIYCdWvVTrXup0BCgOjLubghYyw/vR5+awPQrP2tc+yHXfIwLlZfUtoL
RH7x1S12OQT2NtuQAfwvNZ6KWADZP5lcWCOg2klr6dETb73FugdgTiuC+nANSgGL
rFgpl9Thi4NGDqHL9Ei/57hlvfrJ6xHhynk+USNaMEs2P9VZT+2bnTrN4zjOyIAj
GLRG1a0CgYEA647IrhSnxXjEMLTOjkV+kaxOXqnnEgwJ6F5mM5z+edadf68RYzLL
kR3sOz6Q59B8szm8yYAOQ3M3nGGCJEN94YgtLhDeWBZX7EgfbIiJFiYtVjwuHYBl
KnN0C405xgDf0TEhy9CtFDdT46KRx1x6wf7CIO1mfKP0XUyv2f8cYIsCgYEAw4aR
s5dvbAXrnT1+q9jjSvOg/cfjTJnt8ktS0kSeWosqnO6IsHt+yWUZNXtoXpVWQhA6
ui2/qd2tEdVtYo05FDtHv4T2nv38uxebZZOTEszsc+ck8cjDK3z/PnQYs5rC7MGR
QVgrnH4l1J1+bdR7Nli5dyfzrL5UJ8b3L8NJaGMCgYEA6T43zc+cFHexZD0ULmH3
oszHyQpZSFBtWw5mCoNQo1n0GCNEh0IbubS0XjFkkHWrlFf+bFOFTBqBHTKcB8Zg
lfoeKnf/gZ+WLdt4aiKEA0+IItRyIToqci9h37JWW44wENaijUsypkrmoQcvbAVR
dFgK50nK6m36IIw3sBbghWMCgYEApFlFuU5uEr+7N5VMF0icbRDx3r+Y2Hd+oa4c
tK+G55aYwAZkkOuNO92l3eWYagBe2/LmWj5AH5k8c4QRiMgqFU5q1Zn+7s+REvYZ
4by04BWuHxJIZI+bNb/AkI9nf/hzJiziWqmxJr6GL/weHFWBJ8JWSskjMq1c8X51
ogkld/8CgYBi7nsG5Y936M593mZZN2nKR/snSwEnK5c/L/7vCKHcq6ZyVenNCA2O
TrABeuABzWrBa0xC8CNBKqkuabC6UFD9xPGr4cKCJcDVUSamohOm4kkvOJUaHHTC
+iC1Tc/mw43wnaob9G91uWOaBVL17JIk4XKNVY6BXB/GNIu8WRhVLQ==
-----END RSA PRIVATE KEY-----"
GITHUB_APP_IDENTIFIER=122609
GITHUB_WEBHOOK_SECRET="1f177ae1365cf48afce1def6cc53e50209b3b1c1"
GITHUB_APP_USER_NAME=liwen_bot_CI
GITHUB_APP_USER_EMAIL=408815583@qq.com
